# ProductDubbo

./: README.md  SQL  product.sql
Product/: pom.xml
Product-Api/: pom.xml
Product-Api/src/main/java/com/product/core/api/: ProductApi.java  ProductCategoryApi.java
Product-Mapper/: pom.xml
Product-Mapper/src/main/java/com/product/core/mapper/: DateOK.java  ProductCategoryMapper.java  ProductMapper.java  UserRolesMapper.java
Product-Module/: pom.xml
Product-Module/src/main/java/com/product/core/pojo/: Product.java  ProductCategory.java  UserRoles.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/product/core/: ProductServiceApplication.java
Product-Service/src/main/java/com/product/core/config/: DubboConfig.java  RabbitMQ.java
Product-Service/src/main/java/com/product/core/controller/: ProductCategoryController.java
Product-Service/src/main/java/com/product/core/message/: MessageLisener.java  MessageSender.java
Product-Service/src/main/java/com/product/core/service/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/main/resources/dubbo/: dubbo-service.xml
Product-Service/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml
Product-Service/src/test/java/com/product/core/: ProductServiceApplicationTests.java
Product-Service/src/test/java/com/product/core/mapper/: ProductCategoryTest.java  ProductServiceTest.java
